# ControlMachineMaster

./: .editorconfig  Busca_Servidor.Designer.vb  Busca_Servidor.xsd  Classe_Itau_boleto.vb  ControlMachine.ini  ControlMachine.sln  ControlMachine.vbproj  DataBaseDataSet.Designer.vb  DataBaseDataSet.xsd  Equipamento2.Designer.vb  Equipamento2.xsd  Srv.Designer.vb  Srv.xsd  Usuario.Designer.vb  Usuario.xsd
Formularios/: FrmPadrao.Designer.vb  FrmPadrao.vb  Frm_ConexaoDb.Designer.vb  Frm_ConexaoDb.resx  Frm_ConexaoDb.vb  Frm_EnviarEmail.Designer.vb  Frm_EnviarEmail.resx  Frm_EnviarEmail.vb  Frm_Item.Designer.vb  Frm_Item.resx  Frm_Item.vb  Frm_Login.Designer.vb  Frm_Login.resx  Frm_Login.vb  Frm_Principal.Designer.vb  Frm_Principal.resx  Frm_Principal.vb  Frm_Relatorio.Designer.vb  Frm_Relatorio.resx  Frm_Relatorio.vb  Frm_Servico.Designer.vb  Frm_Servico.resx  Frm_Servico.vb
Formularios/Cadastros/: FrmCadMaquinas.Designer.vb  FrmCadMaquinas.resx  FrmCadMaquinas.vb  FrmEmpresa.Designer.vb  FrmEmpresa.resx  FrmEmpresa.vb  Frm_Cliente.Designer.vb  Frm_Cliente.resx  Frm_Cliente.vb  Frm_Servidores.Designer.vb  Frm_Servidores.resx  Frm_Servidores.vb  Frm_Usuario.Designer.vb  Frm_Usuario.resx  Frm_Usuario.vb
Formularios/Consulta/: FrmConsultaCliente.Designer.vb  FrmConsultaCliente.vb
Formularios/Especificos/: Form1.Designer.vb  Form1.vb  FrmExcel.Designer.vb  FrmExcel.resx  FrmExcel.vb  Frm_systema.Designer.vb  Frm_systema.resx  Frm_systema.vb
Formularios/VENDA/: FrmPDV.Designer.vb  FrmPDV.resx  FrmPDV.vb  Frm_OS.Designer.vb  Frm_OS.resx  Frm_OS.vb
Modulos/: BuscaCNPJ.vb  ConfigFrm.vb  FrmFormulario.vb  ModConexao.vb  Mod_ControleCampos.vb  Mod_ini.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
Relatorios/FormulariosRelatorios/: Frm_Rel_Agrup_equipamento.Designer.vb  Frm_Rel_Agrup_equipamento.vb  Frm_Rel_Agrupado_Conta_AntiVirus.Designer.vb  Frm_Rel_Agrupado_Conta_AntiVirus.vb  Frm_Rel_Agrupado_Email.Designer.vb  Frm_Rel_Agrupado_Email.vb  Frm_Rel_Agrupado_Servidor.Designer.vb  Frm_Rel_Agrupado_Servidor.vb  Frm_Rel_Detalhado_Servidor.Designer.vb  Frm_Rel_Detalhado_Servidor.vb  Frm_Rel_Formulario_Branco.Designer.vb  Frm_Rel_Formulario_Branco.vb  Frm_Rel_ListagemEmail_Item.Designer.vb  Frm_Rel_ListagemEmail_Item.vb  Frm_Rel_Listagem_Equipamento_Config.Designer.vb  Frm_Rel_Listagem_Equipamento_Config.vb  Frm_Rel_Listagem_Servidor.Designer.vb  Frm_Rel_Listagem_Servidor.vb  Frm_Rel_Manutencao.Designer.vb  Frm_Rel_Manutencao.vb  Frm_Relatorio_Equipamentos.Designer.vb  Frm_Relatorio_Equipamentos.vb  Frm_Relatorio_comp.Designer.vb  Frm_Relatorio_comp.vb
Relatorios/RDLC/: Rel_Agrupado_Conta_AntiVirus.rdlc  Rel_Agrupado_Email.rdlc  Rel_Agrupado_Servidor.rdlc  Rel_Agrupado_equipamento.rdlc  Rel_Completo_equipamentos.rdlc  Rel_Detalhado_Servidor.rdlc  Rel_Formulario_Branco.rdlc  Rel_Listagem_Email_Item.rdlc  Rel_Listagem_Equipamento_config.rdlc  Rel_Listagem_Manutencao.rdlc  Rel_Listagem_Servidor.rdlc  Relatorio_Equipamentos.rdlc
Setup-ControlMachine/: Setup-ControlMachine.sln  Setup-ControlMachine.vdproj
