<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>ControlMachine.Frm_Principal</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Vs.net.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Relatorio_Equipamentos.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vs.net.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Relatorios\RDLC\Relatorio_Equipamentos.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Busca_Servidor.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Busca_Servidor.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataBaseDataSet.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBaseDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Equipamento2.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Equipamento2.xsd</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Srv.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Srv.xsd</DependentUpon>
    </Compile>
    <Compile Update="Usuario.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Usuario.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Busca_Servidor.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Busca_Servidor.Designer.vb</LastGenOutput>
    </None>
    <None Update="DataBaseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataBaseDataSet.Designer.vb</LastGenOutput>
    </None>
    <None Update="Equipamento2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Equipamento2.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="Srv.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Srv.Designer.vb</LastGenOutput>
    </None>
    <None Update="Usuario.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Usuario.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>